---
- name: Gather facter
  setup:
    gather_subset:
      - '!all'
      - '!any'
      - facter
    filter: ansible_*
- name: Debug os information
  debug:
    msg: "{{ansible_os_family}}-{{ansible_distribution}}-{{ansible_distribution_version}}-{{ansible_architecture}}"    
- name: Remove swapfile from /etc/fstab
  mount:
    name: swap
    fstype: swap
    state: absent
  when: swap_disable|defaults(false)
- name: Disable swap
  command: swapoff -a
  when: swap_disable|defaults(false)
- name: Confirm selinux deployed
  stat:
    path: /etc/selinux/config
  register: slc
- name: Disable SELinux
  seliux:
    state: disabled
  register: se
  tags:
    - optimize
    - selinux
  when:
    - slc.stat.exists == true
    - selinux_disable
- name: stop firewalld
  systemd:
    name: firewalld
    state: stop
    enabled: no  
- name: Reboot host and wait for it to return
  shell: sleep 5 && shutdown -r now 'reboot for disable selinux'
  async: 1
  poll: 0
  ignore_errors: true
  when:  
    - se.reboot_required == True
- name: Wait for the server to finish rebooting
  wait_for_connection:
    delay: 10