---
all:
  k8s-master01:
    hostname: 'k8s-master01'
    ip: '10.10.10.1'
  k8s-master02:
    hostname: 'k8s-master02'
    ip: '10.10.10.2'
  k8s-master03:
    hostname: 'k8s-master03'
    ip: '10.10.10.3'
  k8s-node01:
    hostname: 'k8s-node01'
    ip: '10.10.10.4'
  k8s-nod02:
    hostname: 'k8s-node02'
    ip: '10.10.10.5'
  k8s-nod03:
    hostname: 'k8s-node03'
    ip: '10.10.10.6'
