---
yum_base_packages: ['gcc','nss','ipvsadm','net-tools','device-mapper-libs','ebtables','libselinux-python','xfsprogs',unzip','openssl','curl','rsync','bash-completion','socat','git','vim','python-pip','python34','python34-pip']
yum_baseurl: 'ftp://192.168.176.28/yum_custom/'
yum_source: 'file:///yum_custom/'
yum_repo_dir: /etc/yum.repos.d
