---
all:
   k8s-master01:
      ip: 192.168.211.130 
      ansible_user: root
      hostname: k8-master01
   k8s-master02:
      ip: 192.168.211.131 
      ansible_user: root
      hostname: k8s-master02
   k8s-master03:
      ip: 192.168.211.132 
      ansible_user: root
      hostname: k8s-master03
   k8s-node01:
      ip: 192.168.211.133 
      ansible_user: root
      hostname: k8s-node01
   k8s-node02:
      ip: 192.168.211.134 
      ansible_user: root
      hostname: k8s-node02