---
yum_repo_baseurl: 'ftp://192.168.211.129/yum-custom/'
yum_base_packages: ['gcc','nss','ipvsadm','net-tools','device-mapper-libs','ebtables','libselinux-python','unzip','openssl','curl','rsync','bash-completion','socat','git','vim','python-pip','python-pip','python34','python34-pip']
offline: true