---
# 基于kubesprayroles/download/defaults/main.yml关于k8s相关的镜像和安装文件的详情，
# 使用‘ansible-playbook local.yaml’来生成需要下载的镜像清单和文件链接清单，为下一步做准备。
- hosts: localhost
  gather_facts: no
  roles:
    - {role: "inventory", tags: "inventory"}

